<html>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<style>
.form-bg{
    background: #00b4ef;
}
.form-horizontal{
    background: #fff;
    padding-bottom: 40px;
    border-radius: 15px;
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control1{
    float: center;
    background: #f0f0f0;
    border: none;
    width: 180px;
    border-radius: 20px;
    box-shadow: none; 
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-control1:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.form-horizontal .main-checkbox input[type=checkbox]{
    visibility: hidden;
}
.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
    opacity: 1;
}
.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    width: 100px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}

.form-horizontal .btn2{
    float: left;
    font-size: 14px;
    width: 100px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}



@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}
</style>

<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal">
                <span class="heading">User Registration</span>
                <div class="form-group">
                    <input type="username" class="form-control" id="username" placeholder="Username" required>
                    <i class="fa fa-user"></i>
                </div>
		<div class="form-group help">
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="secondPassword" placeholder="Re-enter password" required>
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group help">
                    <input type="account" class="form-control" id="amazon_account" placeholder="Amazon account" required>
                </div>
		<div class="form-group help">
                    <input type="account" class="form-control1" id="pos_x" placeholder="Pos_x" required>
		    <input type="account" class="form-control1" id="pos_y" placeholder="Pos_y" required>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default" onclick="regist()">register</button>
                    <button type="button" class="btn2" onclick="back()">back</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  function regist () {
    var emailValidate = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
    
    var userValidate1 = /^\d.*$/;
    var userValidate2 = /^.{1,20}$/;
    var userValidate3 = /^([a-z]|[A-Z])[\w_]{1,20}$/;
    var passwordValidate = /^.{8,30}$/;

    // format validation for username
    if (userValidate1.test($("#username").val())) {
      // (userValidate1.test(      ssss))||((1==1      ))
　　  alert("invalid username, it should not start with numbers");
      return;
    }
    if (!userValidate2.test($("#username").val())) {
　　  alert("invalid username, the length should be between 1 and 20");
      return;
    }
    if (!userValidate3.test($("#username").val())) {
  　  alert("invalid username, it should only contain '_' and letters");
      return;
    }
    // format validation for email
    if (!emailValidate.test($("#email").val())) {
      alert("invalid email address!");
      return;
    }
    // format validation for password, two passwords should be the same
    if (!passwordValidate.test($("#password").val())) {
  　  alert("invalid password, its length should be beween 8 and 30");
      return;
    }
    if ($("#password").val() != $("#secondPassword").val()) {
      alert("two passwords are different...");
      return;
    }
    
    // post registration data to the server to store it into database
    var postData = {"username": $("#username").val(),
                "email": $("#email").val(),
                "password": $("#password").val(),
                "secondPassword": $("#secondPassword").val(),
		"Amazon_account": $("#amazon_account").val(),
		"Pos_x":$("#pos_x").val(),
		"Pos_y":$("#pos_y").val()};

    var url = "http://" + location.host + "/ups_frontend/addUser/";
    $.post(url,
      postData,
      function(data){
        if (data == "successfully registered!") { //successfully logged in
          alert(data);
          url = "http://" + location.host + "/ups_frontend/login/";
          location.href=url;
        }
        else {
          alert(data);
        }
      }
    );
  }


  function back () {
    var url = "http://" + location.host + "/ups_frontend/login/";
    location.href=url;
  }
</script>

</html>
