<html>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<style>
.form-bg{
    background: #00b4ef;
}
.form-horizontal{
    background: #fff;
    padding-bottom: 40px;
    border-radius: 15px;
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.form-horizontal .main-checkbox input[type=checkbox]{
    visibility: hidden;
}
.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
    opacity: 1;
}
.form-horizontal .text1{
    background:yellow;
    border-radius: 20px;
    width: 300px;
    height: 30px;
    float: center;
    margin-left: 35px;
    margin-top: 4px;
    margin-bottom: 16px;
    line-height: 20px;
    padding-top: 1px;
    text-transform: capitalize;
}
.form-horizontal .text2{
    background:yellow;
    border-radius: 20px;
    width: 70px;
    height: 30px;
    float: center; 
    margin-left: 15px;
    margin-top: 4px;
    margin-bottom: 16px;
    line-height: 20px;
    padding-top: 1px;
    text-transform: capitalize;
}

.form-horizontal .intro{
    float: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}

.form-horizontal .butt{
    float: center;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    width: 300px;
    background: #b9f41a;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}

.form-horizontal .btn{
    float: center;
    font-size: 18px;
    font-weight: 550;
    color: #fff;
    width: 400px;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}
</style>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal">
                <span class="heading">Search Panel</span>
                <div class="form-group">
                    <p class="intro">Hi, Please Input The Package You Want To Track!</p>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default" onclick="search()">Track a package</button>
                </div>
		<div class="input-dyna-add" id="input-dyna-add2"></div>
		<div class="input-dyna-add" id="input-dyna-add3"></div>
                <div class="form-group">
                    <button type="button" class="btn btn-default" onclick="back()">Back to login</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  var flag2 = 0;
  function search () {
    if(flag2 == 0){
      var input = $("<div class=\"form\"><input type=\"text\" id=\"tracking_info\" class=\"text1\" placeholder=\"trackingid\"></input><button type=\"button\" class=\"text2\" onclick=\"fun()\">search</button></div>");
      $("#input-dyna-add2").append(input);
      flag2 = 1;
    }
    else{
      $("#input-dyna-add2").empty();
      $("#input-dyna-add3").empty();
      flag2 = 0;
    }
  }

  function fun(){
    var content = $("#tracking_info").val();
    var url = "http://" + location.host + "/ups_frontend/track/";
    post_data = {"trackingid":content}; 
    $.post(url,post_data,
           function (data){
               $("#input-dyna-add3").empty();
               var post_back = JSON.parse(data);
               var input = $("<div class='form-group' name='desc2[]'>" + "<button type=\"button\" class=\"butt butt-default\">" + post_back[0][0] + ":" + post_back[0][1] + "</button></div>");
               $("#input-dyna-add3").append(input);
           }
    ); 
  }
  
  function back(){
    var url = "http://" + location.host + "/ups_frontend/";
    location.href=url;
  }
</script>

</html>
